{
  "name": "AI Daily — wiadomości o AI",
  "short_name": "AI Daily",
  "description": "Spersonalizowany feed wiadomości o sztucznej inteligencji.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1217",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "lang": "pl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Dzienny digest", "url": "/digest" },
    { "name": "Zapytaj feed", "url": "/ask" },
    { "name": "Zakładki", "url": "/bookmarks" }
  ]
}
